# local
ENV=development
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/gym_manager
SECRET_KEY=devsecretkey

#ENV=development
#DATABASE_URL = "mysql+pymysql://root:KQJXRWXfVxCOmRYwAkoyrVenMWkTsVaI@yamanote.proxy.rlwy.net:35638/railway"
#SECRET_KEY=devsecretkey